/*
2. 단어반복하기
Q. 길이가 n이고 “무지개무지개무지개…”와 같은 패턴을 유지하는 문자열을 리턴하는 함수를 작성하세요.

예를들어 n이 6이면 “무지개무지개”를 리턴하고 5라면 “무지개무지”를 리턴하면 됩니다.

제한조건
- N은 길이 10,000이하인 자연수 입니다.
*/
const rainbow = (n) => {
  return "무지개".repeat(n).slice(0,n);
}